\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Part 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Exercise 1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Exercise 1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Exercise 1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Exercise 1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Q1.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Q1.6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Part 2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Exercise 2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Exercise 2.2}{8}}
